-- CREAR TABLA CLIENTE
CREATE TABLE CLIENTE (
	IDCLI INTEGER NOT NULL,
	NOMCLI VARCHAR2(50) NOT NULL,
	APECLI VARCHAR2(50) NOT NULL,
	DIRCLI VARCHAR2(80) NOT NULL,
    EMACLI VARCHAR2(50) UNIQUE NOT NULL,
    DNICLI CHAR(8) UNIQUE NOT NULL,
	CELCLI CHAR(9) NOT NULL,
	CODUBI CHAR(6) NOT NULL,
	ESTCLI CHAR(1) NOT NULL,
	CONSTRAINT CLIENTE_pk PRIMARY KEY(IDCLI)
);

-- CREAR TABLA UBIGEO
CREATE TABLE UBIGEO (
    CODUBI CHAR(6) NOT NULL,
    DEPUBI VARCHAR2(50) NOT NULL,
    PROUBI VARCHAR2(50) NOT NULL,
    DISUBI VARCHAR2(50) NOT NULL,
    CONSTRAINT UBIGEO_pk PRIMARY KEY (CODUBI)
);

-- CREAR TABLA DEMO
CREATE TABLE DEMO (
    CAMPO1 VARCHAR2(30) NOT NULL,
    CAMPO2 VARCHAR2(30) NOT NULL,
    CAMPO3 VARCHAR2(30) NOT NULL
);

-- Relacionar la tabla CLIENTE - UBIGEO
ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_UBIGEO FOREIGN KEY (CODUBI) REFERENCES UBIGEO (CODUBI);

-- CREAR LAS SECUENCIAS
CREATE SEQUENCE ID_CLIENTE START WITH 1 INCREMENT BY 1 ORDER;


-- CREAR LOS TRIGGERS
CREATE OR REPLACE TRIGGER ID_CLIENTE BEFORE INSERT ON CLIENTE FOR EACH ROW BEGIN SELECT ID_CLIENTE.NEXTVAL INTO :NEW.IDCLI FROM DUAL;
END;
/

-- INSERTAR REGISTROS DE UBIGEO

-- INSERTAR REGISTROS DE CLIENTE

-- Vista de Clientes Activos
CREATE VIEW vClienteA
AS
SELECT
	 C.IDCLI AS IDCLI,
     INITCAP(C.NOMCLI) AS NOMCLI,
     INITCAP(C.APECLI) AS APECLI,
     INITCAP(C.DIRCLI) AS DIRCLI,
     C.EMACLI AS EMACLI,
	 C.DNICLI AS DNICLI,
	 C.CELCLI AS CELCLI,
	 U.DISUBI AS DISUBI,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE C
	 INNER JOIN UBIGEO U ON
	 C.CODUBI = U.CODUBI
WHERE 
     C.ESTCLI = 'A';

-- Vista de Clientes Inactivos
CREATE VIEW vClienteI
AS
SELECT
	 C.IDCLI AS IDCLI,
     INITCAP(C.NOMCLI) AS NOMCLI,
     INITCAP(C.APECLI) AS APECLI,
     INITCAP(C.DIRCLI) AS DIRCLI,
     C.EMACLI AS EMACLI,
	 C.DNICLI AS DNICLI,
	 C.CELCLI AS CELCLI,
	 U.DISUBI AS DISUBI,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE C
	 INNER JOIN UBIGEO U ON
	 C.CODUBI = U.CODUBI
WHERE 
     C.ESTCLI = 'I';

-- Vista de todos los Clientes Activos|Inactivos
CREATE VIEW vClienteT
AS
SELECT
	 C.IDCLI AS IDCLI,
     INITCAP(C.NOMCLI) AS NOMCLI,
     INITCAP(C.APECLI) AS APECLI,
     INITCAP(C.DIRCLI) AS DIRCLI,
     C.EMACLI AS EMACLI,
	 C.DNICLI AS DNICLI,
	 C.CELCLI AS CELCLI,
	 U.DISUBI AS DISUBI,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE C
	 INNER JOIN UBIGEO U ON
	 C.CODUBI = U.CODUBI;
